server.port=5678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/leapcodesample?useSSL=false
spring.datasource.username=hls
spring.datasource.password=hlszs_001
spring.jpa.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect